{
  "name": "北海道秋日自由行 2025",
  "short_name": "Hokkaido2025",
  "start_url": "https://wendy890913-cloud.github.io/hokkaido-autumn-trip-2025/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#D98C59",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxzdHlsZT4uYyB7ZmlsbDojQzY1QTNDfTwvc3R5bGU+PHBhdGggY2xhc3M9ImMiIGQ9Ik0xMiAyLjVjLTMuODI4IDAtNy4yNzEgMi4wMjEtOS4yNSAzLjYyMiAxLjI5MSAxLjE2MyAyLjY0NyAyLjE1NiAzLjY3MiAyLjk2QzYuMTkgMTEuNCA2Ljg4IDExLjg1IDggMTJjMS4xMi0uMTUgMS45LTYuMjQ4IDQuMzItOC4yNDUgMS4zNzEtMS4yMTQgMy4yNS0xLjcwNSA0LjY2OC0xLjEzOS0xLjA4NC0uNzA3LTIuODk4LTEuMTAyLTQuMzgtMS4wMjZ6Ii8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}

